import React from 'react'
import imf from '/src/assets/imsp.png'
import asa from '/src/assets/hrom.png'


function Tak() {
    return (
        <div className='Tech'>
            <p className="hro">
                Что такое СтройКонтроль?
            </p>
            <p className="juda">
                СтройКонтроль - это интеллектуальная система управления доставкой, предоставляющая информацию и контроль материалов на сложных строительных площадках в режиме реального времени.
            </p>
            <div className="nav-link">
                <div>
                    <p className="opls">
                        Отслеживайте доставку по всей цепочке поставок
                    </p>
                    <p className="hroq">
                        От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему обычные отходы уходят в прошлое и сокращаются несчастные случаи на месте.
                    </p>
                </div>
                <div>
                    <img src={imf} alt="" />
                </div>
            </div>
            <div className="nav-link">
                <div>
                    <img src={asa} alt="" />
                </div>
                <div>
                    <p className="opls">
                    Оптимизируйте и контролируйте свое прибытие на место
                    </p>
                    <p className="hroq">
                    Транспортные средства доставки прибывают в фиксированные промежутки времени в заранее назначенные отсеки, где разгрузочное оборудование готово и ждет их.
                    </p>
                </div>

            </div>
            <div className="nav-link">
                <div>
                    <p className="opls">
                    Возьмите под контроль данные в режиме реального времени
                    </p>
                    <p className="hroq" style={{width: '600px'}}>
                    Интеллектуальная отчетность дает вам возможность принимать решения в зависимости от того, как обстоят дела в данный момент. Больше никаких ручных отчетов по заливке бетона или ежемесячной проверки 10.000 накладных со счетами, все это доступно онлайн без каких-либо усилий.
                    </p>
                </div>
                <div>
                    <img src={asa} alt="" />
                </div>
            </div>
        </div>
    )
}

export default Tak
